# OrangeHRMTest

./: .gitignore  CHROMEDRIVER_FIX.md  DOCUMENTATION_INDEX.md  LOMBOK_FIX.md  PAGE_LOAD_WAIT_IMPLEMENTATION.md  QUICKSTART.md  README.md  RENDERER_TIMEOUT_FIX.md  REPORT_COMMANDS.md  REPORT_FIX.md  REPORT_QUICK_REF.txt  SIMPLE_INSTRUCTIONS.md  START_HERE.txt  TEST_CASES.md  TIMEOUT_FIX_QUICK_REF.txt  TROUBLESHOOTING.md  build.sh  fix-chromedriver.sh  fix-lombok.sh  pom.xml  quick-fix.sh  test-report.sh  testng-all.xml  testng-login-valid.xml  testng.xml
.github/workflows/: ci.yml  healenium-ci.yml  main-pipeline.yml
healenium-2.1.10/: docker-compose.yaml
src/main/java/com/orangehrm/pages/: AddUserPage.java  BasePage.java  DashboardPage.java  LoginPage.java  SystemUsersPage.java
src/main/java/com/orangehrm/utils/: ConfigReader.java  ExtentReportManager.java  ScreenshotUtil.java
src/test/java/com/orangehrm/base/: BaseTest.java  BaseTestWithSeleniumManager.java
src/test/java/com/orangehrm/tests/: AdminAddUserTest.java  AdminSearchTest.java  LoginTest.java
src/test/resources/: config.properties  healenium.properties
